.hero_section{
    z-index: 0 !important;
}
.hero_web{
display: grid;
  position: relative;
  max-width: 1220px;
  margin: 0 auto;
  cursor: auto;
  img{
  width: 100%;
  max-width: 1220px;
  height: 610px;
  object-fit: cover;
  object-position:top;
  }
}
.details{
    background: rgba(0, 0, 0, 0.75);
    width: 45vw;
    height:610px;
    position: absolute;
    left:0;
    display: flex;
    color:white;
    flex-direction: column;
    .details-child{
        position: absolute;
        bottom:10%;
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin-left:5%;
        padding-right: 5px;
        .icons{
            display: flex;
            align-items: end;
            gap: 32px;
            padding-left: 3px;
            margin-top: 25px;
            .icon-1{
                border-radius:5px;
            }
            .icon-2, .icon-3{
                border-radius:50%;
            }
            .icon{
                width:52px;
                height: 52px;
                background-color: white;
                display: flex;
                img{
                    width:48px;
                    height: 48px;
                    margin: auto;
                }
            }
            .icon-3{
                img{
                   width: 36px;
                   height: 36px;
                }
               }
        }
    }
    h3{
        font-size: 32px;
    }
    h1{
        font-size: 72px;
        font-weight: 700;
    }
    p{
        font-size: 32px;
        line-height: 38px;
    }
    .buttons{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        gap: 20px;
        font-size: 19px;
        margin-top: 10px;
        .button-blue{
            background-color: hsl(0, 0%, 100%);
            width: 200px;
            height: 55px;
            color: black;
        }
        .button-transparent{
            border: 2px solid #fff;
            width: 200px;
            height: 55px;
        }
    }
  }
@media (min-width: 1410px){
    .hero_web{
        .details{
            width: 40vw;
        }
    }
  }

  @media (max-width: 900px){
    .hero_web{
        display: none;
    }
  } 
  @media (min-width: 900px){
    .hero_mobile{
        display: none;
    }
  }
  @media (max-width: 900px) {
    .hero_mobile {
      display: flex;
      justify-content: center;
      position: relative;
      z-index: 0 !important;
      .details{
        width: 100vw;
        height: 100%;
        .details-child{
            bottom: 5%;
        }
        h3{
            font-size:24px;
        }
        h1{
            font-size: 48px;
            font-weight: 700;
        }
        p{
            font-size: 24px;
            line-height: 38px;
        }
        .buttons{
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            gap: 20px;
            font-size: 16px;
            margin-top: 10px;
            .button-blue{
                width: 45vw;
                height: 60px;
            }
            .button-transparent{
                border: 2px solid #fff;
                width: 40vw;
                height: 60px;
            }
        }
      }
    }
}
@media (min-width: 500px) and (max-width: 900px) {
    .hero_mobile{
     .details-child{
        bottom:0;
        top: 40%;
        transform: translateX(-50%);
     }
}
}
