.experience-section {
    padding: 100px 20px;
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
  }
  
  .experience-section h1 {
    font-size: 48px;
    font-weight: 800;
    color: #4A90E2;
    text-align: center;
  }
  
  .experience-container {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 80px;
    h3{
        font-size:24px;
        font-weight: 600;
        text-decoration: underline;
        
    }
    p{
        font-size: 20px;
    }
    span{
        font-size: 16px;
        font-weight: 500;
    }
  }
  
  .experience-item {
    perspective: 1000px;
  }
  
  .experience-card {
    position: relative;
    width: 100%;
    height: 200px;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    text-align: center;
  }
  
  .experience-item:hover .experience-card {
    transform: rotateY(180deg);
  }
  
  .experience-card-front,
  .experience-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 5px;
    padding: 20px;
  }
  
  .experience-card-front {
    background-color: #4A90E2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #fff;
  }
  
  .experience-card-back {
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: rotateY(180deg);
    color: #4A90E2;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1);
  }
  
  .experience-card-front h3,
  .experience-card-back p {
    margin: 0;
  }
  
  .experience-card-back p {
    color:#4A90E2;
  }
  .experience-mobile .experience-item {
    display: flex;
    background-color: #4A90E2;
    border-radius: 5px;
    padding: 20px;
    transition: transform 0.3s, box-shadow 0.3s;
  }
  
  .experience-mobile .experience-item:hover {
    transform: scale(1.03);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
  }
  
  .experience-item h3, .experience-item p, .experience-item span {
    text-align: center;
    margin: 0 0 5px;
  }
  
  /* Media Queries */
  @media (max-width: 768px) {
    .experience-section
    
    {

      padding:40px 10px;
      h1 {
      font-size: 32px !;
      padding-top: 20px;
    }
  }
  
    .experience-web {
      display: none;
    }
    .experience-item{
      max-width: 480px;
      margin: 0 auto;
      overflow: hidden;
    }
  
    .experience-mobile {
      display: block;
      .experience-item{
        padding: 0;
        color: #fff;
       .experience-mobile-card{
        display: flex;
        flex-direction: column;
        padding: 35px 15px;
       }
    
        h3{
            font-size:20px;
            font-weight: 600;
            text-decoration: underline;
            color: rgb(255, 255, 255);
            
        }
        p{
            font-size: 16px;
            color: #ecfeff;
        }
        span{
            font-size: 16px;
            font-weight: 500;
        }
      }
    }
  }
  
  @media (min-width: 769px) {
    .experience-mobile {
      display: none;
    }
  }
  